C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.exe.config
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.exe
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.pdb
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\FormUtils.dll
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\ProgramLogic.dll
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\FormUtils.pdb
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\ProgramLogic.pdb
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csprojResolveAssemblyReference.cache
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\_6._1._1.Form1.resources
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\_6._1._1.Properties.Resources.resources
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csproj.GenerateResource.Cache
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.exe
C:\Users\Сергей\Desktop\Программирование\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.pdb
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.exe.config
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.exe
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.pdb
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\FormUtils.dll
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\ProgramLogic.dll
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\FormUtils.pdb
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\ProgramLogic.pdb
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csprojResolveAssemblyReference.cache
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\_6._1._1.Form1.resources
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\_6._1._1.Properties.Resources.resources
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csproj.GenerateResource.Cache
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.exe
C:\Users\Сергей\Desktop\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.pdb
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csprojResolveAssemblyReference.cache
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\_6._1._1.Properties.Resources.resources
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csproj.GenerateResource.Cache
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.csproj.CoreCompileInputs.cache
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.exe
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\6.1.1.pdb
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.exe.config
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.exe
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\6.1.1.pdb
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\ProgramLogic.dll
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\bin\Debug\ProgramLogic.pdb
D:\1 курс\Программирование\C#\2 Семестр\Attestatin2.1\6.1.1\obj\Debug\_6._1._1.Attestation.resources
